{
  "expo": {
    "name": "Vibe",
    "slug": "vibe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "vibe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Allow Vibe to send you notifications for messages, calls, and activity.",
        "NSCameraUsageDescription": "Vibe needs camera access to take photos and videos for posts and reels.",
        "NSPhotoLibraryUsageDescription": "Vibe needs photo library access to upload photos and videos.",
        "NSMicrophoneUsageDescription": "Vibe needs microphone access to record videos."
      },
      "bundleIdentifier": "com.vibe.mobile"
    },
    "android": {
      "package": "com.vibe.mobile",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png",
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      "expo-av",
      [
        "expo-image-picker",
        {
          "photosPermission": "Vibe needs access to your photos to upload images and videos.",
          "cameraPermission": "Vibe needs camera access to take photos and videos.",
          "microphonePermission": "Vibe needs microphone access to record videos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "sound": true,
          "enableBackgroundFetch": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "e782640a-2f13-4580-a6d1-01be9b485b02"
      }
    },
    "owner": "clemooffset"
  }
}